@font-face {
font-family: "Inter Extra Light";
src: url('/uxta/84eece4647686110a1052a02e26d4393.assetx');
font-style:normal;
font-weight:200;
}
@font-face {
font-family: "Nib Pro";
src: url('/uxta/e409333647703150b0361ae8036d4386.assetx');
font-style:normal;
}
@font-face {
font-family: "Inter Bold";
src: url('/uxta/c1af42c647686110a1052a02e26d4304.assetx');
font-style:normal;
font-weight:700;
}
@font-face {
font-family: "Inter Medium";
src: url('/uxta/5d6f0ac647686110a1052a02e26d4305.assetx');
font-style:normal;
font-weight:500;
}
@font-face {
font-family: "Inter Thin";
src: url('/uxta/af9e4e4647686110a1052a02e26d4389.assetx');
font-style:normal;
font-weight:100;
}
@font-face {
font-family: "Inter";
src: url('/uxta/1fd1176d47d1291085d19fd8036d43b0.assetx');
font-style:normal;
}
@font-face {
font-family: "Inter SemiBold";
src: url('/uxta/6a7f4e8647686110a1052a02e26d436b.assetx');
font-style:normal;
font-weight:600;
}
@font-face {
font-family: "Inter Light";
src: url('/uxta/6f60920a47686110a1052a02e26d4370.assetx');
font-style:normal;
font-weight:300;
}
@font-face {
font-family: "Inter ExtraBold";
src: url('/uxta/b0bfcac647686110a1052a02e26d4378.assetx');
font-style:normal;
font-weight:800;
}
@font-face {
font-family: "Inter Regular";
src: url('/uxta/730d0e4647686110a1052a02e26d436d.assetx');
font-style:normal;
font-weight:400;
}
@font-face {
font-family: "Inter Black";
src: url('/uxta/a4cf8ac647686110a1052a02e26d43f2.assetx');
font-style:normal;
font-weight:900;
}
@font-face {
font-family: "Inter Extra Light";
src: url('/uxta/84eece4647686110a1052a02e26d4393.assetx');
font-style:normal;
font-weight:200;
}
@font-face {
font-family: "Nib Pro";
src: url('/uxta/e409333647703150b0361ae8036d4386.assetx');
font-style:normal;
}
@font-face {
font-family: "Inter Bold";
src: url('/uxta/c1af42c647686110a1052a02e26d4304.assetx');
font-style:normal;
font-weight:700;
}
@font-face {
font-family: "Inter Medium";
src: url('/uxta/5d6f0ac647686110a1052a02e26d4305.assetx');
font-style:normal;
font-weight:500;
}
@font-face {
font-family: "Inter Thin";
src: url('/uxta/af9e4e4647686110a1052a02e26d4389.assetx');
font-style:normal;
font-weight:100;
}
@font-face {
font-family: "Inter";
src: url('/uxta/1fd1176d47d1291085d19fd8036d43b0.assetx');
font-style:normal;
}
@font-face {
font-family: "Inter SemiBold";
src: url('/uxta/6a7f4e8647686110a1052a02e26d436b.assetx');
font-style:normal;
font-weight:600;
}
@font-face {
font-family: "Inter Light";
src: url('/uxta/6f60920a47686110a1052a02e26d4370.assetx');
font-style:normal;
font-weight:300;
}
@font-face {
font-family: "Inter ExtraBold";
src: url('/uxta/b0bfcac647686110a1052a02e26d4378.assetx');
font-style:normal;
font-weight:800;
}
@font-face {
font-family: "Inter Regular";
src: url('/uxta/730d0e4647686110a1052a02e26d436d.assetx');
font-style:normal;
font-weight:400;
}
@font-face {
font-family: "Inter Black";
src: url('/uxta/a4cf8ac647686110a1052a02e26d43f2.assetx');
font-style:normal;
font-weight:900;
}
:root {
--Color-Neutral-100:#ECF3EF;
--Color-Success-300:#62DC44;
--now-static-space--sm:0.5rem;
--now-static-layer--modal:4000;
--Color-Neutral-900:#072D18;
--Color-Earthy-100:#FBF8F3;
--Color-Orange-100:#FE853B;
--now-static-font-size--xl:1.5rem;
--now-scalable-space--sm:calc(var(--now-scale-space--sm, 1) * var(--now-static-space--sm));
--now-color--border-primary:var(--now-color_border--primary);
--now-color--divider-tertiary:var(--now-color_divider--tertiary);
--Color-Earthy-900:#584121;
--Color-Orange-900:#672700;
--now-static-drop-shadow--md:0 0.25rem 0.5rem 0 RGBA(56,56,56, var(--now-static-opacity--less, 0.25));
--now-dropdown-list_item--scale-size-block:1;
--cadso-font-family:Inter, sans-serif;
--now-scale-space--3xl:1;
--now-color--background-tertiary:var(--now-color_background--tertiary);
--Color-Error-700:#B22727;
--now-static-border-radius--sm:0.125rem;
--Color-Purple-500:#4C5CE5;
--Color-Pink-500:#DE45E1;
--now-radio-buttons--scale-size:1;
--now-radio-buttons--scale-size-inline:1;
--Color-Neutral-800:#162F20;
--now-scale-space--lg:1;
--Color-Secondary-300:#098D57;
--now-card--scale-size-block:1;
--Color-Primary-500: #B9E13B;
--now-checkbox--scale-size:1;
--now-color--border-secondary:var(--now-color_border--secondary);
--Color-Blue-100:#A5E4FF;
--now-scale-space--md:1;
--Color-Earthy-800:#987E59;
--now-highlighted-value--scale-size-inline:1;
--now-form-field_message--scale-size-block:1;
--Color-Blue-900:#015072;
--now-badge--scale-size-block:1;
--Color-Error-50:#FF9090;
--now-radio-buttons--scale-size-block:1;
--now-dropdown-list_heading--scale-size-inline:1;
--now-color--background-primary:var(--now-color_background--primary);
--now-color--presence-available:var(--now-color_presence--available);
--Neutral-900:#072d18;
--now-color--alert-info-1:var(--now-color_alert--info-1);
--cadso-color-test:#072d18;
--now-color--alert-info-0:var(--now-color_alert--info-0);
--now-modal--scale-size-inline:1;
--now-static-border-radius--md:0.25rem;
--Color-Orange-50:#FEB68B;
--Color-Success-100:#77F059;
--Color-Neutral-300:#9CAAA1;
--now-color--focus-ring-shadow:var(--now-color_focus-ring_shadow);
--now-color--alert-high-0:var(--now-color_alert--high-0);
--now-color--alert-high-1:var(--now-color_alert--high-1);
--now-color--alert-high-4:var(--now-color_alert--high-4);
--now-color--alert-high-5:var(--now-color_alert--high-5);
--now-color--alert-high-2:var(--now-color_alert--high-2);
--now-color--alert-high-3:var(--now-color_alert--high-3);
--now-color--alert-positive-5:var(--now-color_alert--positive-5);
--now-static-line-height-crop--after:-0.125em;
--now-color--alert-positive-4:var(--now-color_alert--positive-4);
--now-color--alert-positive-3:var(--now-color_alert--positive-3);
--now-button--scale-size-inline:1;
--now-color--alert-info-3:var(--now-color_alert--info-3);
--now-color--alert-positive-2:var(--now-color_alert--positive-2);
--now-color--alert-info-2:var(--now-color_alert--info-2);
--now-color--alert-positive-1:var(--now-color_alert--positive-1);
--now-static-layer--temp:1000;
--now-color--alert-info-5:var(--now-color_alert--info-5);
--now-color--alert-positive-0:var(--now-color_alert--positive-0);
--now-color--alert-info-4:var(--now-color_alert--info-4);
--now-static-border-radius--lg:0.5rem;
--now-color--alert-moderate-2:var(--now-color_alert--moderate-2);
--now-static-layer--notify:3000;
--now-color--alert-moderate-1:var(--now-color_alert--moderate-1);
--now-scalable-space--xxl:calc(var(--now-scale-space--xxl, 1) * var(--now-static-space--xxl));
--now-color--alert-moderate-4:var(--now-color_alert--moderate-4);
--now-color--alert-moderate-3:var(--now-color_alert--moderate-3);
--now-static-font-size--sm:0.75rem;
--now-static-space--xs:0.25rem;
--now-color--alert-moderate-0:var(--now-color_alert--moderate-0);
--now-button--scale-size:1;
--Color-Pink-50:#FEB5FF;
--Color-Orange-700:#AC480B;
--now-static-opacity--less:var(--now-opacity--less, 0.25);
--Color-Earthy-700: #BBA27F;
--now-scalable-space--xxs:calc(var(--now-scale-space--xxs, 1) * var(--now-static-space--xxs));
--now-static-space--xxs:0.125rem;
--now-static-space--xl:1.5rem;
--now-color--alert-moderate-5:var(--now-color_alert--moderate-5);
--now-static-opacity--most:0.8;
--Color-Warning-100:#FEED51;
--now-static-line-height:1.25;
--now-static-space--xxl:2rem;
--Color-Success-50:#B5F5A6;
--Color-Warning-900:#685E00;
--Color-Earthy-50:#FCFBF9;
--Color-Neutral-25:#FFFEFD;
--Color-Success-900:#156800;
--Color-Pink-300:#FB61FE;
--Color-Neutral-50:#F5F9F5;
--now-static-font-family:var(--now-font-family, 'Source Sans Pro', Arial, sans-serif);
--Color-Neutral-200:#D2DAD5;
--now-scale-space--xl:1;
--now-scale-space--xs:1;
--Color-Error-500:#D92B2B;
--Color-Secondary-50:#32B57F;
--Color-Secondary-500:#00663C;
--now-color--presence-busy:var(--now-color_presence--busy);
--Color-Purple-700:#3141C6;
--cadso-font-family-nib-pro:Nib Pro, sans-serif;
--Color-Primary-300:#CCF352;
--now-tabs--scale-size-block:1;
--now-color--border-tertiary:var(--now-color_border--tertiary);
--Color-Blue-700:#3CA0CB;
--now-static-drop-shadow--sm:0 0.125rem 0.25rem 0 RGBA(56,56,56, var(--now-static-opacity--less, 0.25));
--Color-Warning-50:#FCF193;
--Color-Neutral-500:#506458;
--now-color--presence-offline:var(--now-color_presence--offline);
--now-dropdown-list_heading--scale-size-block:1;
--now-grid-cell--scale-size-block:1;
--now-scale-space--xxl:1;
--now-scale-space--xxs:1;
--now-form-field--scale-size-block:1;
--now-color--brand-2:var(--now-color_brand--secondary);
--now-checkbox--scale-size-block:1;
--Color-Blue-50:#C9EDFC;
--now-color--focus-ring:var(--now-color_focus-ring);
--now-static-space--lg:1rem;
--Color-Earthy-500:#DCD4C0;
--now-modal--scale-size-block:1;
--now-color--alert-warning-3:var(--now-color_alert--warning-3);
--now-color--alert-warning-2:var(--now-color_alert--warning-2);
--now-color--alert-warning-5:var(--now-color_alert--warning-5);
--Color-Orange-500:#D15C15;
--now-color--alert-warning-4:var(--now-color_alert--warning-4);
--now-highlighted-value--scale-size-block:1;
--now-color--alert-warning-1:var(--now-color_alert--warning-1);
--now-scale-space--sm:1;
--now-color--alert-warning-0:var(--now-color_alert--warning-0);
--now-checkbox--scale-size-inline:1;
--Color-Warning-700:#BEAC02;
--Color-Success-700:#35991C;
--Color-Purple-100:#99A4FF;
--Color-Neutral-400:#6A8173;
--now-button--font-family:Inter, sans-serif;
--now-scalable-space--xl:calc(var(--now-scale-space--xl, 1) * var(--now-static-space--xl));
--Color-Pink-100:#FC8DFE;
--now-static-drop-shadow--xl:0 .75rem 1rem 0 RGBA(56,56,56, var(--now-static-opacity--less, 0.25));
--now-static-space--md:0.75rem;
--Color-Error-300:#F43E3E;
--Color-Pink-900:#650067;
--Color-Secondary-700:#025432;
--now-color--text-primary:var(--now-color_text--primary);
--now-static-layer--nav:2000;
--now-button--scale-size-block:1;
--now-card--scale-size:1;
--Color-Purple-900:#000B6C;
--Color-Primary-900:#628200;
--now-color--divider-secondary:var(--now-color_divider--secondary);
--now-static-line-height-crop--before:-0.25em;
--Color-Primary-100:#E0F897;
--now-color--brand-0:var(--now-color_brand--neutral);
--now-color--brand-1:var(--now-color_brand--primary);
--Color-Blue-500:#5BBFEA;
--now-static-opacity--more:0.65;
--now-tabs--scale-size-inline:1;
--now-modal--scale-size:1;
--now-static-font-size--md:1rem;
--now-card--scale-size-inline:1;
--now-scalable-space--xs:calc(var(--now-scale-space--xs, 1) * var(--now-static-space--xs));
--now-badge--scale-size-inline:1;
--Color-Neutral-700:#24402F;
--Color-Primary-50:F0FCCE;
--now-static-line-height--sm:1.33333333333;
--now-static-font-size--lg:1.25rem;
--now-color--text-secondary:var(--now-color_text--secondary);
--now-form-field_message--scale-size-inline:1;
--now-form-field--scale-size-inline:1;
--now-static-drop-shadow--xxl:0 1rem 1.5rem 0 RGBA(56,56,56, var(--now-static-opacity--less, 0.25));
--Color-Orange-300:#F16B19;
--Color-Earthy-300:#F0EBE1;
--now-scalable-space--3xl:calc(var(--now-scale-space--3xl, 1) * var(--now-static-space--3xl));
--now-color--alert-critical-0:var(--now-color_alert--critical-0);
--now-dropdown-list_item--scale-size-inline:1;
--Color-Purple-50:#C0C7FF;
--now-static-opacity--least:var(--now-opacity--least, 0.1);
--Color-Success-500:#55C23A;
--now-static-space--3xl:2.5rem;
--Color-Warning-500:#DCC70B;
--now-static-font-size--xxl:2rem;
--now-color--background-secondary:var(--now-color_background--secondary);
--Color-Neutral-600:#3B5445;
--Color-Error-900:#8A0404;
--Color-Purple-300:#7482FF;
--Color-Pink-700:#B229B5;
--Color-Error-100:#FE6666;
--now-color--alert-critical-5:var(--now-color_alert--critical-5);
--now-color--alert-critical-4:var(--now-color_alert--critical-4);
--now-color--alert-critical-3:var(--now-color_alert--critical-3);
--now-color--alert-critical-2:var(--now-color_alert--critical-2);
--now-color--text-tertiary:var(--now-color_text--tertiary);
--now-color--alert-critical-1:var(--now-color_alert--critical-1);
--now-color--divider-primary:var(--now-color_divider--primary);
--Color-Secondary-900:#013F25;
--now-static-drop-shadow--lg:0 .5rem .75rem 0 RGBA(56,56,56, var(--now-static-opacity--less, 0.25));
--Color-Primary-700:#A1C62C;
--now-color--presence-away:var(--now-color_presence--away);
--now-scalable-space--md:calc(var(--now-scale-space--md, 1) * var(--now-static-space--md));
--Color-Blue-300:#76D6FF;
--Warning-300:#FCF193;
--now-color--alert-low-3:var(--now-color_alert--low-3);
--now-color--alert-low-2:var(--now-color_alert--low-2);
--now-color--alert-low-5:var(--now-color_alert--low-5);
--now-color--alert-low-4:var(--now-color_alert--low-4);
--now-scalable-space--lg:calc(var(--now-scale-space--lg, 1) * var(--now-static-space--lg));
--now-color--alert-low-1:var(--now-color_alert--low-1);
--now-static-opacity--mid:0.5;
--now-color--alert-low-0:var(--now-color_alert--low-0);
}
html, body {
     background-color: RGB(var(--now-color_background--primary, 255, 255, 255));
     color: RGB(var(--now-color_text--primary, 22, 27, 28));
}